📡  广东频道,#genre#
广东卫视高清,
广东卫视超清,
经济科教高清,
广东体育高清,
广东珠江高清,
广东珠江超清,
广东新闻高清,
广东民生高清,
广东体育超清,
岭南戏曲高清,
广东影视高清,
广东少儿高清,
嘉佳卡通高清,
大湾区卫视高清,
广东卫视高清,
广东移动高清,
广东新闻高清,
嘉佳卡通高清,
经济科教高清,
广东少儿高清,
广东民生高清,
广东影视高清,
大湾区卫视高清,
岭南戏曲高清,
现代教育高清,
广州综合高清,
广州新闻高清,
广州影视高清,
广州法治高清,
南国都市4K,
📡  央视频道,#genre#
CCTV-4K,
CCTV16-4K,

CCTV1-高码,
CCTV1,
CCTV1-50-FPS,
CCTV1-HEVC,
CCTV2-高码,
CCTV2,
CCTV2-50-FPS,
CCTV2-HEVC,
CCTV3-高码,
CCTV3,
CCTV3-HEVC,
CCTV4-高码,
CCTV4-50-FPS,
CCTV4-HEVC,
CCTV5,
CCTV5-HEVC,
CCTV5p-高码,
CCTV5+,
CCTV5+-HEVC,
CCTV6-高码,
CCTV6,
CCTV6-50-FPS,
CCTV6-HEVC,
CCTV7-高码,
CCTV7,
CCTV7-50-FPS,
CCTV7-HEVC,
CCTV8-高码,
CCTV8,
CCTV8-HEVC,
CCTV9-高码,
CCTV9,
CCTV9-50-FPS,
CCTV9-HEVC,
CCTV10-高码,
CCTV10,
CCTV10-50-FPS,
CCTV10-HEVC,
CCTV11-高码,
CCTV11-50-FPS,
CCTV11-HEVC,
CCTV12-高码,
CCTV12,
CCTV12-50-FPS,
CCTV12-HEVC,
CCTV13,
CCTV13-高码,
CCTV13-50-FPS,
CCTV14-高码,
CCTV14,
CCTV14-50-FPS,
CCTV14-HEVC,
CCTV15-高码,
CCTV15-50-FPS,
CCTV15-HEVC,
CCTV16-高码,
CCTV16,
CCTV16-4K-HEVC,
CCTV164k_10m,
CCTV164k,
CCTV17-高码,
CCTV17,
CCTV17-HEVC,
CGTN,
CGTN-记录,
cgtnar-高码,
cgtndoc-高码,
cgtnen-高码,
cgtnfr-高码,
cgtnru-高码,
cgtnsp-高码,
CCTV4k_10m,
CCTV4k,
CCTV8k_36m,
CCTV8k_120m,
中国教育电视台-1,
中国教育电视台-4,
📡  卫视频道,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
江西卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,
🇭🇰港台,#genre#
凤凰资讯,
凤凰中文,
凤凰香港,
翡翠台,
明珠台,
无线新闻,
TVB plus,
ViuTV,
ViuTV6,
TVB星河,
TVB功夫台,
RTHK31,
RTHK32,
HOY TV,
HOY资讯台,
NOW新闻台,
星空卫视,
莲花卫视,
中视,
华视,
台视,
民视,
纬来体育,
纬来育乐,
纬来日本,
东森超视,
中天新闻,
东森新闻,
寰宇新闻,
寰宇新闻台湾,
台视新闻,
中视新闻,
华视新闻,
TVBS欢乐,
TVBS亚洲,
TVBS新闻,
三立台湾,
三立新闻,
纬来体育,
纬来育乐,
东森综合,
东森电影,
Now剧集,
Now华剧,
靖天资讯,

🇨🇳数字4K,#genre#
CHC影迷电影,
CHC动作电影,
CHC家庭影院,
都市剧场,
游戏风云,
生活时尚,
新视觉,
欢笑剧场,
茶频道,
快乐垂钓,
法制天地,
动漫秀场,
乐游,

🇨🇳 NewTV,#genre#
黑莓电影,
黑莓动画,
动作电影,
家庭剧场,
潮妈辣婆,
爱情喜剧,
东北热剧,
欢乐剧场,
中国功夫,
精品大剧,
海外剧场,
精品纪录,
精品体育,
超级体育,
超级电影,
超级电视剧,
超级综艺,
金牌综艺,
军事评论,
军旅剧场,
惊悚悬疑,
明星大片,
武搏世界,
